<html>

<body>
    <img src="https://raw.githubusercontent.com/acagansengul/acagansengul.github.io/main/thumbnail_pro-3u4sJVrq.jpg" alt="Salcantay Trek, Peru" width="200"> 
</body>
<head>
    <title>Dr. Atınç Çağan Şengül</title>
</head>

<head>
    <style>
        .custom-paragraph {
            width: 400px; /* Set the width to your desired value in pixels or another unit */
            background-color: lightgray; /* Optional: Add background color for visibility */
            padding: 10px; /* Optional: Add padding for spacing */
            text-align: left; /* Set the text alignment to left-justify */
        }
    </style>
</head>
<body>
    <h1></h1>
    <section>
        <h2>Bio</h2>
        <p class="custom-paragraph">I am currently a Samuel P. Langley Postdoctoral Fellow at the University of Pittsburgh. 
            My research primarily focuses on studying the properties and dynamics of dark matter. 
            I am particularly interested in investigating cosmological and astrophysical observations to uncover potential evidence for physics beyond the standard model. 
            In 2018, I completed my BA in physics at the University of Chicago, and I recently obtained my PhD in physics from Harvard University, 
            where I worked on strong gravitational lensing under the supervision of Prof. Cora Dvorkin.</p>
    </section>
</body>
<body>
    <h1></h1>
    <section>
        <h2>Contact Info</h2>
        <p>Email me at: <a href="mailto:AA2@pitt.edu">AA2@pitt.edu</a></p>
    </section>
</body>
<body>
    <h1>Research</h1>
    <h2>Arxiv links to publications</h2>
    <ul>
        <li><a href="https://arxiv.org/abs/2006.07383">Quantifying the Line-of-Sight Halo Contribution to the Dark Matter Convergence Power Spectrum from Strong Gravitational Lenses</a></li>
        <li><a href="https://arxiv.org/abs/2112.00749">Substructure Detection Reanalyzed: Dark Perturber shown to be a Line-of-Sight Halo</a></li>
        <li><a href="https://arxiv.org/abs/2206.10635">Probing Dark Matter with Strong Gravitational Lensing through an Effective Density Slope</a></li>
        <li><a href="https://arxiv.org/abs/2303.14786">Detecting Low-Mass Perturbers in Cluster Lenses using Curved Arc Bases</a></li>
        <li><a href="https://arxiv.org/abs/2308.09739">Subhalo effective density slope measurements from HST strong lensing data with neural likelihood-ratio estimation</a></li>
    </ul>
</body>
</html>
